<?xml version="1.0" encoding="UTF-8"?>
<project name="CustomerManagement" default="run" basedir=".">

    <!-- Property settings for classpath, modulepath, etc. -->
    <property name="basedir" value="."/>
    <property name="src.dir" value="src"/>  <!-- Corrected path -->
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="classpath" value="${classes.dir};${lib.dir}/*"/>

    <!-- Target to clean previous builds -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Target to compile Java source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${classpath}" />
    </target>

    <!-- Target to run the Java application -->
    <target name="run" depends="compile">
        <java classname="imp.CustomersMain" fork="true">
            <classpath>
                <path path="${classpath}"/>
            </classpath>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <redirector output="output.log" error="error.log"/>
        </java>
    </target>

    <!-- Target to create a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/CustomerManagement.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="imp.CustomersMain"/>
            </manifest>
        </jar>
    </target>

    <!-- Target to run the JAR file -->
    <target name="run-jar" depends="jar">
        <java jar="${build.dir}/jar/CustomerManagement.jar" fork="true"/>
    </target>

</project>
